# HospitalNavigation

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hospitalnavigation/: ExampleInstrumentedMainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hospitalnavigation/: App.java  Datas.java  InfoDatas.java  MainActivity.java  PersonInfoActivity.java  SearchActivity.java  SettingClass.java
app/src/main/java/com/hospitalnavigation/Adapter/: InfoAdapter.java  MyAdapter.java  SettingAdapter.java
app/src/main/java/com/hospitalnavigation/fregment/: BaseFragment.java  IBaseFragment.java  InformationFragment.java  MineFragment.java  NavigationFragment.java  RegisterFragment.java
app/src/main/java/com/hospitalnavigation/location/: Destination.java  FitRssi.java  Location.java  MapCoord.java  iBeacon.java  iBeaconClass.java  iBeacons.java
app/src/main/java/com/hospitalnavigation/login/: LoginActivity.java  LoginButton.java  RegisterActivity.java  RenderScriptHelper.java
app/src/main/java/com/hospitalnavigation/utils/: AnalysisUtils.java  CalcSimulate.java  ConvertUtils.java  FMLocationAPI.java  FileUtils.java  (+6 more)
app/src/main/res/layout/: activity_login.xml  activity_person_info.xml  activity_register.xml  activity_search.xml  custom_drawerlayout.xml  custom_toolbar.xml  fg_info.xml  fg_info_item.xml  fg_mine.xml  fg_navigation.xml  fg_register.xml  item.xml  layout_nav_header.xml  main_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hospitalnavigation/: ExampleUnitMainActivity.java
(+3 files in other folders)
